<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDu-tQ-Jme">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-Ok-RcM">
                                <rect key="frame" x="0.0" y="88" width="414" height="274"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESu-tP-cWO">
                                <rect key="frame" x="0.0" y="362" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BOOKING">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="booking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHI-lN-Re3"/>
                                    <segue destination="Yyy-4J-WS4" kind="show" id="F1P-Ph-Oe8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-b5-Bz5">
                                <rect key="frame" x="207" y="362" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FIND">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="find:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCS-Jl-qVi"/>
                                    <segue destination="bQp-0Z-BQR" kind="show" id="rKb-Ma-uQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-uh-Q8O">
                                <rect key="frame" x="0.0" y="569" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="1rJ-Sw-58p"/>
                                    <constraint firstAttribute="height" constant="207" id="sBE-tr-4gF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ORDER">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="orders:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXs-sG-3nq"/>
                                    <segue destination="pyK-iR-WoF" kind="show" id="Y7X-yI-9kh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-tI-fki">
                                <rect key="frame" x="207" y="569" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="awt-FI-Zq0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HELP">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="help:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FY5-UQ-8ZO"/>
                                    <segue destination="cTc-gF-JV0" kind="show" id="HDt-RQ-VNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6y7-Ok-RcM" secondAttribute="bottom" constant="500" id="5K9-OO-dXY"/>
                            <constraint firstItem="6RL-uh-Q8O" firstAttribute="top" secondItem="ESu-tP-cWO" secondAttribute="bottom" id="5xr-zC-Jj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUY-tI-fki" secondAttribute="trailing" id="6VV-KP-1vh"/>
                            <constraint firstItem="ESu-tP-cWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91B-QV-bvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iz-b5-Bz5" secondAttribute="trailing" id="B2K-dd-TY4"/>
                            <constraint firstItem="6y7-Ok-RcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I0s-yX-MKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4iz-b5-Bz5" secondAttribute="bottom" constant="293" id="NP2-XV-a42"/>
                            <constraint firstItem="6y7-Ok-RcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OOr-o8-iRz"/>
                            <constraint firstItem="ESu-tP-cWO" firstAttribute="top" secondItem="6y7-Ok-RcM" secondAttribute="bottom" id="QdJ-Hy-8L0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESu-tP-cWO" secondAttribute="trailing" constant="207" id="S6z-oo-6VT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6y7-Ok-RcM" secondAttribute="trailing" id="TVp-GA-T8Q"/>
                            <constraint firstItem="4iz-b5-Bz5" firstAttribute="leading" secondItem="ESu-tP-cWO" secondAttribute="trailing" id="Y0y-AA-t9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ESu-tP-cWO" secondAttribute="bottom" constant="293" id="bC3-UG-iLX"/>
                            <constraint firstItem="6RL-uh-Q8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXc-yP-Yuq"/>
                            <constraint firstItem="fUY-tI-fki" firstAttribute="top" secondItem="4iz-b5-Bz5" secondAttribute="bottom" id="f7G-Rf-ajB"/>
                            <constraint firstItem="4iz-b5-Bz5" firstAttribute="top" secondItem="6y7-Ok-RcM" secondAttribute="bottom" id="jcj-KK-MUY"/>
                            <constraint firstItem="fUY-tI-fki" firstAttribute="leading" secondItem="6RL-uh-Q8O" secondAttribute="trailing" id="uU2-Gf-rTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNb-qe-ioF"/>
                    <connections>
                        <outlet property="banner" destination="6y7-Ok-RcM" id="gSD-FB-xDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Parking List View Controller-->
        <scene sceneID="7TG-AX-GNd">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="bQp-0Z-BQR" customClass="ParkingListViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxh-1Z-lwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-fW-DZk">
                                <rect key="frame" x="0.0" y="88" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkItem" rowHeight="131" id="dHd-Hl-e1H" customClass="ParkingItemTableViewCell" customModule="parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHd-Hl-e1H" id="4PM-eL-CS1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Parking Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsn-bc-eCs">
                                                    <rect key="frame" x="20" y="26" width="172" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-ax-Lil">
                                                    <rect key="frame" x="20" y="55" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isOpening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-nB-jsU">
                                                    <rect key="frame" x="20" y="86" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Slots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-2L-5bN">
                                                    <rect key="frame" x="314" y="24" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Slots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-YX-YrD">
                                                    <rect key="frame" x="272" y="55" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gsn-bc-eCs" firstAttribute="leading" secondItem="4PM-eL-CS1" secondAttribute="leadingMargin" id="04Z-7R-1PH"/>
                                                <constraint firstItem="Gsn-bc-eCs" firstAttribute="top" secondItem="4PM-eL-CS1" secondAttribute="topMargin" constant="15" id="2qi-6J-h2t"/>
                                                <constraint firstItem="B4z-YX-YrD" firstAttribute="top" secondItem="9RI-2L-5bN" secondAttribute="bottom" constant="10" id="KlL-Lb-kIU"/>
                                                <constraint firstItem="B4z-YX-YrD" firstAttribute="centerY" secondItem="4PM-eL-CS1" secondAttribute="centerY" id="Pg4-UF-cwL"/>
                                                <constraint firstItem="9RI-2L-5bN" firstAttribute="trailing" secondItem="4PM-eL-CS1" secondAttribute="trailingMargin" id="RCe-qc-J56"/>
                                                <constraint firstItem="Y1y-ax-Lil" firstAttribute="leading" secondItem="Gsn-bc-eCs" secondAttribute="leading" id="SD2-fX-SWu"/>
                                                <constraint firstItem="AvL-nB-jsU" firstAttribute="top" secondItem="Y1y-ax-Lil" secondAttribute="bottom" constant="10" id="aBs-3f-2Gc"/>
                                                <constraint firstItem="AvL-nB-jsU" firstAttribute="leading" secondItem="4PM-eL-CS1" secondAttribute="leadingMargin" id="cTw-Mu-7S9"/>
                                                <constraint firstItem="B4z-YX-YrD" firstAttribute="trailing" secondItem="4PM-eL-CS1" secondAttribute="trailingMargin" id="dJI-Qe-1dd"/>
                                                <constraint firstItem="Y1y-ax-Lil" firstAttribute="top" secondItem="Gsn-bc-eCs" secondAttribute="bottom" constant="10" id="xdr-Jz-o6r"/>
                                                <constraint firstItem="Y1y-ax-Lil" firstAttribute="centerY" secondItem="4PM-eL-CS1" secondAttribute="centerY" id="yZp-gP-2Vi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Y1y-ax-Lil" id="ACz-nz-C1p"/>
                                            <outlet property="name" destination="Gsn-bc-eCs" id="80l-Ey-7uH"/>
                                            <outlet property="remain" destination="B4z-YX-YrD" id="LVR-QC-QwG"/>
                                            <outlet property="status" destination="AvL-nB-jsU" id="FfH-bP-QZs"/>
                                            <outlet property="total" destination="9RI-2L-5bN" id="g9G-vR-A4j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-Uv-tpx">
                                <rect key="frame" x="0.0" y="726" width="414" height="103"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BOOKING">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Yyy-4J-WS4" kind="show" id="q7T-1n-x2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ct-t1-ldg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ct-t1-ldg" firstAttribute="bottom" secondItem="9vs-Uv-tpx" secondAttribute="bottom" constant="33" id="0Mj-dg-KTN"/>
                            <constraint firstItem="5ct-t1-ldg" firstAttribute="bottom" secondItem="7ov-fW-DZk" secondAttribute="bottom" constant="144" id="5uv-ga-xhR"/>
                            <constraint firstItem="9vs-Uv-tpx" firstAttribute="trailing" secondItem="7ov-fW-DZk" secondAttribute="trailing" id="6Kf-2x-FFL"/>
                            <constraint firstItem="7ov-fW-DZk" firstAttribute="leading" secondItem="5ct-t1-ldg" secondAttribute="leading" id="L7H-Bv-nb7"/>
                            <constraint firstItem="9vs-Uv-tpx" firstAttribute="top" secondItem="7ov-fW-DZk" secondAttribute="bottom" constant="8" id="QjL-id-QYX"/>
                            <constraint firstItem="7ov-fW-DZk" firstAttribute="top" secondItem="5ct-t1-ldg" secondAttribute="top" id="bMi-iR-2fX"/>
                            <constraint firstItem="7ov-fW-DZk" firstAttribute="trailing" secondItem="5ct-t1-ldg" secondAttribute="trailing" id="hib-dl-J7V"/>
                            <constraint firstItem="9vs-Uv-tpx" firstAttribute="leading" secondItem="7ov-fW-DZk" secondAttribute="leading" id="w4f-jw-L0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBh-vi-dYe"/>
                    <connections>
                        <outlet property="list" destination="7ov-fW-DZk" id="UBi-J9-mFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsB-FQ-xB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bq-j5-euG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDu-tQ-Jme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MAb-kF-Yfk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFB-2j-BIy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9me-a9-6fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJe-Fs-mJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="p48-qG-UXz">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="pyK-iR-WoF" customClass="OrderViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKI-za-Y3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RDn-4u-yUr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VzP-GT-lKJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVo-zn-NaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="435"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="Vvg-4K-czp">
            <objects>
                <viewController storyboardIdentifier="BookingViewController" id="Yyy-4J-WS4" customClass="BookingViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4O6-k5-wv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uou-Rp-Xr1">
                                <rect key="frame" x="43" y="166" width="87" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-me-nyg">
                                <rect key="frame" x="43" y="223" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPW-Z7-7yL">
                                <rect key="frame" x="43" y="281" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Facility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-KK-3zG">
                                <rect key="frame" x="43" y="339" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-ob-nvC">
                                <rect key="frame" x="43" y="397" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-g3-06S">
                                <rect key="frame" x="177" y="159" width="193" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qII-rS-FO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-Xv-1eY">
                                <rect key="frame" x="177" y="216" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-8j-q5h">
                                <rect key="frame" x="177" y="273" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-Tj-L1E">
                                <rect key="frame" x="177" y="335" width="193" height="30"/>
                                <menu key="menu" id="EWH-4K-MiF">
                                    <children>
                                        <command title="Item 1" id="t3Z-K6-vKW"/>
                                        <command title="Item 2" id="KTD-k6-c8N"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-LC-B5a">
                                <rect key="frame" x="177" y="392" width="193" height="30"/>
                                <menu key="menu" id="7nn-m1-YCh">
                                    <children>
                                        <command title="Item 1" id="t6K-Qs-p4O"/>
                                        <command title="Item 2" id="jE8-l0-YTE"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-TT-VjV">
                                <rect key="frame" x="0.0" y="645" width="414" height="103"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="yPe-a3-7f8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoD-PL-TWl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PoD-PL-TWl" firstAttribute="trailing" secondItem="7xc-g3-06S" secondAttribute="trailing" constant="44" id="0EZ-SH-22s"/>
                            <constraint firstItem="1BQ-KK-3zG" firstAttribute="leading" secondItem="PoD-PL-TWl" secondAttribute="leading" constant="43" id="22w-Ys-xXq"/>
                            <constraint firstItem="EFt-me-nyg" firstAttribute="leading" secondItem="PoD-PL-TWl" secondAttribute="leading" constant="43" id="2CW-3t-ioL"/>
                            <constraint firstItem="IPW-Z7-7yL" firstAttribute="top" secondItem="EFt-me-nyg" secondAttribute="bottom" constant="37" id="2ey-8M-wPw"/>
                            <constraint firstItem="7xc-g3-06S" firstAttribute="trailing" secondItem="w2T-Tj-L1E" secondAttribute="trailing" id="3PV-cQ-Zf9"/>
                            <constraint firstItem="7xc-g3-06S" firstAttribute="leading" secondItem="B9p-8j-q5h" secondAttribute="leading" id="4gd-gn-hS5"/>
                            <constraint firstItem="7xc-g3-06S" firstAttribute="centerY" secondItem="uou-Rp-Xr1" secondAttribute="centerY" id="5Bv-Ms-V0J"/>
                            <constraint firstItem="w2T-Tj-L1E" firstAttribute="top" secondItem="B9p-8j-q5h" secondAttribute="bottom" constant="28" id="5Nl-Fk-TuG"/>
                            <constraint firstItem="7xc-g3-06S" firstAttribute="top" secondItem="PoD-PL-TWl" secondAttribute="top" constant="71" id="8YW-cn-yBl"/>
                            <constraint firstItem="7xc-g3-06S" firstAttribute="leading" secondItem="zr6-LC-B5a" secondAttribute="leading" id="92G-2D-4Xl"/>
                            <constraint firstItem="tkh-ob-nvC" firstAttribute="top" secondItem="1BQ-KK-3zG" secondAttribute="bottom" constant="37" id="98d-df-QAb"/>
                            <constraint firstItem="uou-Rp-Xr1" firstAttribute="leading" secondItem="PoD-PL-TWl" secondAttribute="leading" constant="43" id="C8l-sq-NgM"/>
                            <constraint firstItem="PoD-PL-TWl" firstAttribute="bottom" secondItem="Gng-TT-VjV" secondAttribute="bottom" constant="114" id="CMY-Xm-X5o"/>
                            <constraint firstAttribute="trailing" secondItem="Gng-TT-VjV" secondAttribute="trailing" id="HEn-mL-VTc"/>
                            <constraint firstItem="7xc-g3-06S" firstAttribute="trailing" secondItem="B9p-8j-q5h" secondAttribute="trailing" id="Jkl-kf-LtM"/>
                            <constraint firstItem="y5b-Xv-1eY" firstAttribute="top" secondItem="7xc-g3-06S" secondAttribute="bottom" constant="23" id="KAp-lK-68N"/>
                            <constraint firstItem="EFt-me-nyg" firstAttribute="top" secondItem="uou-Rp-Xr1" secondAttribute="bottom" constant="37" id="Pd5-r2-HE0"/>
                            <constraint firstItem="B9p-8j-q5h" firstAttribute="top" secondItem="y5b-Xv-1eY" secondAttribute="bottom" constant="23" id="Sw6-bA-zud"/>
                            <constraint firstItem="uou-Rp-Xr1" firstAttribute="top" secondItem="PoD-PL-TWl" secondAttribute="top" constant="78" id="WQR-W0-Skg"/>
                            <constraint firstItem="zr6-LC-B5a" firstAttribute="top" secondItem="w2T-Tj-L1E" secondAttribute="bottom" constant="27" id="dSL-hZ-PBa"/>
                            <constraint firstItem="1BQ-KK-3zG" firstAttribute="top" secondItem="IPW-Z7-7yL" secondAttribute="bottom" constant="37" id="dj5-px-Wp5"/>
                            <constraint firstItem="7xc-g3-06S" firstAttribute="leading" secondItem="uou-Rp-Xr1" secondAttribute="trailing" constant="47" id="fb6-Sw-Biw"/>
                            <constraint firstItem="7xc-g3-06S" firstAttribute="trailing" secondItem="y5b-Xv-1eY" secondAttribute="trailing" id="ifz-q0-Pvo"/>
                            <constraint firstItem="tkh-ob-nvC" firstAttribute="leading" secondItem="PoD-PL-TWl" secondAttribute="leading" constant="43" id="isp-F7-864"/>
                            <constraint firstItem="7xc-g3-06S" firstAttribute="leading" secondItem="y5b-Xv-1eY" secondAttribute="leading" id="qca-VB-SLy"/>
                            <constraint firstItem="7xc-g3-06S" firstAttribute="leading" secondItem="w2T-Tj-L1E" secondAttribute="leading" id="rOa-n0-iuf"/>
                            <constraint firstItem="7xc-g3-06S" firstAttribute="trailing" secondItem="zr6-LC-B5a" secondAttribute="trailing" id="v8B-Jl-7js"/>
                            <constraint firstItem="Gng-TT-VjV" firstAttribute="leading" secondItem="4O6-k5-wv0" secondAttribute="leading" id="wKa-tf-Zew"/>
                            <constraint firstItem="IPW-Z7-7yL" firstAttribute="leading" secondItem="PoD-PL-TWl" secondAttribute="leading" constant="43" id="woS-99-B7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wmr-U1-nKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gU-nA-t9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-310.04464285714283"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="HYd-ee-Tar">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="cTc-gF-JV0" customClass="HelpViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87p-J1-vgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qaW-9Z-tfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEy-ej-eM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7J-Lu-89D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="930"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F1P-Ph-Oe8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
