<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-Ok-RcM">
                                <rect key="frame" x="0.0" y="44" width="414" height="318"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESu-tP-cWO">
                                <rect key="frame" x="0.0" y="362" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BOOKING">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="booking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHI-lN-Re3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-b5-Bz5">
                                <rect key="frame" x="207" y="362" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FIND">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="find:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCS-Jl-qVi"/>
                                    <segue destination="bQp-0Z-BQR" kind="show" id="rKb-Ma-uQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-uh-Q8O">
                                <rect key="frame" x="0.0" y="569" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="1rJ-Sw-58p"/>
                                    <constraint firstAttribute="height" constant="207" id="sBE-tr-4gF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ORDER">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="orders:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXs-sG-3nq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-tI-fki">
                                <rect key="frame" x="207" y="569" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="awt-FI-Zq0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HELP">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="help:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FY5-UQ-8ZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6y7-Ok-RcM" secondAttribute="bottom" constant="500" id="5K9-OO-dXY"/>
                            <constraint firstItem="6RL-uh-Q8O" firstAttribute="top" secondItem="ESu-tP-cWO" secondAttribute="bottom" id="5xr-zC-Jj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUY-tI-fki" secondAttribute="trailing" id="6VV-KP-1vh"/>
                            <constraint firstItem="ESu-tP-cWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91B-QV-bvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iz-b5-Bz5" secondAttribute="trailing" id="B2K-dd-TY4"/>
                            <constraint firstItem="6y7-Ok-RcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I0s-yX-MKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4iz-b5-Bz5" secondAttribute="bottom" constant="293" id="NP2-XV-a42"/>
                            <constraint firstItem="6y7-Ok-RcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OOr-o8-iRz"/>
                            <constraint firstItem="ESu-tP-cWO" firstAttribute="top" secondItem="6y7-Ok-RcM" secondAttribute="bottom" id="QdJ-Hy-8L0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESu-tP-cWO" secondAttribute="trailing" constant="207" id="S6z-oo-6VT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6y7-Ok-RcM" secondAttribute="trailing" id="TVp-GA-T8Q"/>
                            <constraint firstItem="4iz-b5-Bz5" firstAttribute="leading" secondItem="ESu-tP-cWO" secondAttribute="trailing" id="Y0y-AA-t9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ESu-tP-cWO" secondAttribute="bottom" constant="293" id="bC3-UG-iLX"/>
                            <constraint firstItem="6RL-uh-Q8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXc-yP-Yuq"/>
                            <constraint firstItem="fUY-tI-fki" firstAttribute="top" secondItem="4iz-b5-Bz5" secondAttribute="bottom" id="f7G-Rf-ajB"/>
                            <constraint firstItem="4iz-b5-Bz5" firstAttribute="top" secondItem="6y7-Ok-RcM" secondAttribute="bottom" id="jcj-KK-MUY"/>
                            <constraint firstItem="fUY-tI-fki" firstAttribute="leading" secondItem="6RL-uh-Q8O" secondAttribute="trailing" id="uU2-Gf-rTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNb-qe-ioF"/>
                    <connections>
                        <outlet property="banner" destination="6y7-Ok-RcM" id="gSD-FB-xDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
        <!--Parking List View Controller-->
        <scene sceneID="7TG-AX-GNd">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="bQp-0Z-BQR" customClass="ParkingListViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxh-1Z-lwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-fW-DZk">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkItem" rowHeight="131" id="dHd-Hl-e1H" customClass="ParkingItemTableViewCell" customModule="parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHd-Hl-e1H" id="4PM-eL-CS1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Parking Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsn-bc-eCs">
                                                    <rect key="frame" x="20" y="26" width="172" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-ax-Lil">
                                                    <rect key="frame" x="20" y="55" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isOpening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-nB-jsU">
                                                    <rect key="frame" x="20" y="86" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Slots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-2L-5bN">
                                                    <rect key="frame" x="314" y="24" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Slots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-YX-YrD">
                                                    <rect key="frame" x="272" y="55" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gsn-bc-eCs" firstAttribute="leading" secondItem="4PM-eL-CS1" secondAttribute="leadingMargin" id="04Z-7R-1PH"/>
                                                <constraint firstItem="Gsn-bc-eCs" firstAttribute="top" secondItem="4PM-eL-CS1" secondAttribute="topMargin" constant="15" id="2qi-6J-h2t"/>
                                                <constraint firstItem="B4z-YX-YrD" firstAttribute="top" secondItem="9RI-2L-5bN" secondAttribute="bottom" constant="10" id="KlL-Lb-kIU"/>
                                                <constraint firstItem="B4z-YX-YrD" firstAttribute="centerY" secondItem="4PM-eL-CS1" secondAttribute="centerY" id="Pg4-UF-cwL"/>
                                                <constraint firstItem="9RI-2L-5bN" firstAttribute="trailing" secondItem="4PM-eL-CS1" secondAttribute="trailingMargin" id="RCe-qc-J56"/>
                                                <constraint firstItem="AvL-nB-jsU" firstAttribute="top" secondItem="Y1y-ax-Lil" secondAttribute="bottom" constant="10" id="aBs-3f-2Gc"/>
                                                <constraint firstItem="AvL-nB-jsU" firstAttribute="leading" secondItem="4PM-eL-CS1" secondAttribute="leadingMargin" id="cTw-Mu-7S9"/>
                                                <constraint firstItem="B4z-YX-YrD" firstAttribute="trailing" secondItem="4PM-eL-CS1" secondAttribute="trailingMargin" id="dJI-Qe-1dd"/>
                                                <constraint firstItem="Y1y-ax-Lil" firstAttribute="top" secondItem="Gsn-bc-eCs" secondAttribute="bottom" constant="10" id="xdr-Jz-o6r"/>
                                                <constraint firstItem="Y1y-ax-Lil" firstAttribute="centerY" secondItem="4PM-eL-CS1" secondAttribute="centerY" id="yZp-gP-2Vi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Y1y-ax-Lil" id="ACz-nz-C1p"/>
                                            <outlet property="name" destination="Gsn-bc-eCs" id="80l-Ey-7uH"/>
                                            <outlet property="remain" destination="B4z-YX-YrD" id="LVR-QC-QwG"/>
                                            <outlet property="status" destination="AvL-nB-jsU" id="FfH-bP-QZs"/>
                                            <outlet property="total" destination="9RI-2L-5bN" id="g9G-vR-A4j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-82-d3i">
                                <rect key="frame" x="0.0" y="662" width="414" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="48"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Uxh-hg-a0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ct-t1-ldg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ct-t1-ldg" firstAttribute="bottom" secondItem="7ov-fW-DZk" secondAttribute="bottom" constant="200" id="5uv-ga-xhR"/>
                            <constraint firstItem="5ct-t1-ldg" firstAttribute="bottom" secondItem="vg3-82-d3i" secondAttribute="bottom" constant="100" id="KY0-ei-LQC"/>
                            <constraint firstItem="vg3-82-d3i" firstAttribute="leading" secondItem="5ct-t1-ldg" secondAttribute="leading" id="Kml-ds-QqI"/>
                            <constraint firstItem="7ov-fW-DZk" firstAttribute="leading" secondItem="5ct-t1-ldg" secondAttribute="leading" id="L7H-Bv-nb7"/>
                            <constraint firstItem="vg3-82-d3i" firstAttribute="top" secondItem="7ov-fW-DZk" secondAttribute="bottom" id="Lam-iN-9i5"/>
                            <constraint firstItem="7ov-fW-DZk" firstAttribute="top" secondItem="5ct-t1-ldg" secondAttribute="top" id="bMi-iR-2fX"/>
                            <constraint firstItem="7ov-fW-DZk" firstAttribute="trailing" secondItem="5ct-t1-ldg" secondAttribute="trailing" id="hib-dl-J7V"/>
                            <constraint firstItem="5ct-t1-ldg" firstAttribute="trailing" secondItem="vg3-82-d3i" secondAttribute="trailing" id="tp6-P7-JNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBh-vi-dYe"/>
                    <connections>
                        <outlet property="list" destination="7ov-fW-DZk" id="UBi-J9-mFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsB-FQ-xB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
